{
  "name": "quizgame",
  "version": "1.0.0",
  "description": "Online multiplayer quiz",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "author": "Tanin Rahman",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
